<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>amőba</title>
	<script src="amoba.js"></script>
	<style>
		body{margin:0;overflow: hidden;}
		#winnerBox{width: 100%;height:100%;display:none;position: fixed;top:0;left:0;flex-direction: column;align-items: center;justify-content: center;}
		#winnerBox .layer{width: 100%;height:100%;position: absolute;top:0;left:0;opacity: .75;background: #fff;}
		.messageBox{background:#fff;padding: 20px;border:1px solid #000;display: flex;flex-direction: column;align-items: center;z-index: 1;font-size: 24px;font-family: sans-serif;box-shadow: 12px 16px rgba(0, 0, 0, 0.25);}
		.messageBox * {padding: 4px;}
		.buttons button{margin: 8px;font-size:24px;}
		.show{display: flex!important;}
		#result{position: fixed;right:0;top:0;display: inline-block;background: #fff;color:#000;padding: 1px 2px;}
		.computer{color:#00f;}
		.user{color:#f00;}
	</style>
</head>
<body>
	<canvas id="amoba"></canvas>
	<div id="result">
		<span class="computer">0</span>
		:
		<span class="user">0</span></div>
	<div id="winnerBox">
		<div class="layer"></div>
		<div class="messageBox">
			<div id="winnerText"></div>
			<div class="buttons">
				<button id="winnerOk">Ok</button>
				<button id="winnerCancel">Cancel</button>
			</div>
		</div>
	</div>
</body>
</html>
